<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>IIITL Marketplace</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <!-- ------ -->

</head>

<body>

    <div class="container">

        <div class="c1">
            <h1 class="t1">IIIT LUCKNOW</h1>
            <h1 class="t2">MARKETPLACE</h1>
        </div>

        <div class="c2">
            
                <fieldset>
                    <!-- <h1 class="t3">Login</h1> -->
                    <div class="c4">
                        <form method="get" action="/login">
                            <button type="submit">Login</button>
                        </form>
                        <form method="get" action="/signup">
                            <button type="submit">Signup</button>
                        </form>
                    </div>
                </fieldset>
            </form>
        </div>

    </div>
</body>

</html>